/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rss-feeds",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-11",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"images": {
		"binding": "IMAGES",
	},
	"assets": {
		"directory": "./static",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "RSS_CACHE",
			"id": "7015ada2383a4410951ba9ca5972f920",
			"preview_id": "774260dd0ab54c8a850efb5284b0a084"
		}
	]
}